buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lunf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile 'com.lmax:disruptor:3.4.1'
    compile 'com.google.firebase:firebase-admin:5.9.0'
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('org.hsqldb:hsqldb')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')

}
